<?php

return [

'lot.deal.buy' => 'Куплю',
'lot.deal.sell' => 'Продам',

'crops.wheat' => 'Пшеница',
'crops.durum' => 'Пшеница твердая',
'crops.barley' => 'Ячмень',
'crops.corn' => 'Кукуруза',
'crops.flax' => 'Лен',
'crops.rape' => 'Рапс',
'crops.peas' => 'Горох',
'crops.soybeans' => 'Соевые бобы',
'crops.sunflower' => 'Подсолнечник',
'crops.chickpeas' => 'Нут',
'crops.wild_flax' => 'Рыжик',
'crops.safflower' => 'Сафлор',
'crops.sorghum' => 'Сорго',
'crops.millet' => 'Просо',
'crops.coriander' => 'Кориандр',
'crops.mustard' => 'Горчица',
'crops.lentil' => 'Чечевица',
'crops.rye' => 'Рожь',
'crops.oat' => 'Овес',
'crops.buckwheat' => 'Гречиха',
'crops.triticale' => 'Тритикале',
'crops.rice' => 'Рис',

'crops.quality.moisture' => 'Влажность',
'crops.quality.foreign_matter' => 'Сорная примесь',
'crops.quality.grain_admixture' => 'Зерновая примесь',
'crops.quality.gluten' => 'Клейковина',
'crops.quality.protein' => 'Протеин',
'crops.quality.natural_weight' => 'Натура',
'crops.quality.falling_number' => 'Число падения',
'crops.quality.vitreousness' => 'Стекловидность',
'crops.quality.ragweed' => 'Амброзия',
'crops.quality.bug' => 'Клоп',
'crops.quality.oil_content' => 'Масличность',
'crops.quality.oil_admixture' => 'Масличная примесь',
'crops.quality.broken' => 'Битые',
'crops.quality.damaged' => 'Повреждённые',
'crops.quality.dirty' => 'Маранные',
'crops.quality.ash' => 'Зольность',
'crops.quality.erucidic_acid' => 'Эруковая кислота',
'crops.quality.peroxide_value' => 'Перекисное число',
'crops.quality.acid_value' => 'Кислотное число',
'crops.quality.other_color' => 'Другой цвет',
'crops.quality.crop_year' => 'Год урожая',

];
