{
    "name": "yiisoft/yii2-app-basic",
    "description": "Backend Grain Market",
    "keywords": ["yii2", "api"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "2.0.26",
        "yiisoft/yii2-bootstrap4": "2.0.7",
        "yiisoft/yii2-swiftmailer": "2.1.2",
        "vlucas/phpdotenv": "3.6.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "2.1.8",
        "yiisoft/yii2-gii": "2.1.1",
        "codeception/base": "3.1.0",
        "codeception/verify": "1.2.0",
        "codeception/specify": "1.2.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "files": ["helpers/functions.php"]
    }
}
