влажность                   humidity            0% - 100%
сорная примесь              trash admixture     0% - 100%
зерновая примесь            grain admixture     0% - 100%
клейковина                  gluten              12% - 40%
протеин                     protein             0% - 80%
натура                      nature              50 - 1000 грамм / литр
идк (качество клейковины)   gluten quality      30% - 125%
число падения               falling number      50 - 500 шт
стекловидность              vitrescence         20% - 95%
амброзия                    ragweed             0 - 500 шт/кг
клоп                        bug                 0% - 20%
проросшие зёрна             sprouted grains     0% - 100%
масличность                 oil content         0% - 80%
масличная примесь           oil admixture       0% - 100%
жир                         fat                 0% - 100%
клетчатка                   cellulose           0% - 50%
битые и колотые                                 0 - 100
повреждённые                damaged             0% - 100%
маранные зёрна                                  0 - 100
зольность                   ash content         0% - 100%       (зола)
эруковая кислота            erucic acid         0% - 20%
перекисное число            peroxide value      0% - 20%
кислотное число             acid number         0% - 20%       (кислотность)
