<?php

return [

'lot.deal.buy' => 'Buy',
'lot.deal.sell' => 'Selling',

'crops.wheat' => 'Wheat',
'crops.durum' => 'Durum',
'crops.barley' => 'Barley',
'crops.corn' => 'Corn',
'crops.flax' => 'Flax',
'crops.rape' => 'Rape',
'crops.peas' => 'Peas',
'crops.soybeans' => 'Soybeans',
'crops.sunflower' => 'Sunflower',
'crops.chickpeas' => 'Chickpeas',
'crops.wild_flax' => 'Wild Flax',
'crops.safflower' => 'Safflower',
'crops.sorghum' => 'Sorghum',
'crops.millet' => 'Millet',
'crops.coriander' => 'Coriander',
'crops.mustard' => 'Mustard',
'crops.lentil' => 'Lentil',
'crops.rye' => 'Rye',
'crops.oat' => 'Oat',
'crops.buckwheat' => 'Buckwheat',
'crops.triticale' => 'Triticale',
'crops.rice' => 'Rice',

'crops.quality.moisture' => 'Moisture',
'crops.quality.foreign_matter' => 'Foreign matter',
'crops.quality.grain_admixture' => 'Grain admixture',
'crops.quality.gluten' => 'Gluten',
'crops.quality.protein' => 'Protein',
'crops.quality.natural_weight' => 'Natural weight',
'crops.quality.falling_number' => 'Falling number',
'crops.quality.vitreousness' => 'Vitreousness',
'crops.quality.ragweed' => 'Ragweed',
'crops.quality.bug' => 'Bug',
'crops.quality.oil_content' => 'Oil content',
'crops.quality.oil_admixture' => 'Oil admixture',
'crops.quality.broken' => 'Broken',
'crops.quality.damaged' => 'Damaged',
'crops.quality.dirty' => 'Dirty',
'crops.quality.ash' => 'Ash',
'crops.quality.erucidic_acid' => 'Erucidic acid',
'crops.quality.peroxide_value' => 'Peroxide value',
'crops.quality.acid_value' => 'Acid value',
'crops.quality.other_color' => 'Other color',
'crops.quality.w' => 'w',
'crops.quality.crop_year' => 'Crop year',

];
